# kotibot-web

./: KotibotWeb.code-workspace  README.md  azure-dns.bicep  azure-pipelines.yml  azure.bicep  docker-compose.yml  kotibot-web.sln
.github/workflows/: default.yml
KotibotWeb/: KotibotWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KotibotWeb/ClientApp/: .env.development  .eslintrc.json  CHANGELOG.md  package-lock.json  package.json
KotibotWeb/ClientApp/public/: index.html  manifest.json  manifest.webmanifest  site.webmanifest
KotibotWeb/ClientApp/src/: App.js  App.jsx  App.test.js  custom.css  index.js  index.jsx  registerServiceWorker.js
KotibotWeb/ClientApp/src/components/: Home.js  Home.jsx  Layout.js  Layout.jsx  NavMenu.js  TopMenu.jsx
KotibotWeb/Controllers/: MeasurementsController.cs  WeatherForecastController.cs
KotibotWeb/Data/: ApplicationDbContext.cs
KotibotWeb/GraphQL/: MeasurementQuery.cs  MeasurementType.cs
KotibotWeb/Migrations/: 20200624134529_Initial.Designer.cs  20200624134529_Initial.cs  20200628203047_AirPressure.Designer.cs  20200628203047_AirPressure.cs  ApplicationDbContextModelSnapshot.cs
KotibotWeb/Model/: Measurement.cs
KotibotWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KotibotWeb/Properties/: launchSettings.json
azure-iac/: azure.bicep  deprecated-azure-pipelines.yml
docker/: Dockerfile  entrypoint.sh  setup.sql
